{
  "name": "tinypool",
  "version": "0.0.0",
  "description": "A minimal and tiny Node.js Worker Thread Pool implementation, a fork of piscina, but with fewer features",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsc && gen-esm-wrapper . dist/esm-wrapper.mjs",
    "lint": "standardx \"**/*.{ts,mjs,js,cjs}\" | snazzy",
    "test": "npm run lint && npm run build && npm run test-only",
    "test-only": "tap --ts",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aslemammad/tinypool.git"
  },
  "keywords": [
    "fast",
    "worker threads",
    "thread pool"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "abort-controller": "^3.0.0",
    "concat-stream": "^2.0.0",
    "gen-esm-wrapper": "^1.1.1",
    "snazzy": "^9.0.0",
    "standardx": "^7.0.0",
    "tap": "^15.0.6",
    "ts-node": "^9.1.1",
    "typescript": "4.3.x",
    "clean-publish": "^3.4.4"
  },
  "dependencies": {
    "eventemitter-asyncresource": "^1.0.0",
    "hdr-histogram-js": "^2.0.1",
    "hdr-histogram-percentiles-obj": "^3.0.0"
  },
  "optionalDependencies": {
    "nice-napi": "^1.0.2"
  },
  "bugs": {
    "url": "https://github.com/aslemammad/tinypool/issues"
  },
  "homepage": "https://github.com/aslemammad/tinypool#readme",
  "engines": {
    "node": ">=14.0.0"
  }
 
}
