{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "WebWorker"],
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vitest/globals", "@types/node"],
    "paths": {
      "tinypool": ["./dist/index.d.ts"]
    }
  },
  "include": ["./*.d.ts", "src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
